// Dependencies
@import '../../ui/_/fontSmoothing';

// Sub-Components
@import '../Svg/Svg';


@keyframes ServiceCard-pulse {
  to {
    opacity: 0
  }
}

// a
.ServiceCard {
  display: block;
  position: relative;
  background-color: @palette-ebonyClay;
  box-shadow: 0 6px 24px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
  color: #fff;
  text-align: center;
  transition: background-color 0.5s, box-shadow 0.5s, transform 0.2s;
  font-size: 0;
  cursor: pointer;

  &:hover,
  &.is-active {
    transform: scale(1.01);
  }

  &.is-active {
    box-shadow: 0 0 0px 4px #0D6DDD;
  }

  &::before,
  &__bd {
    display: inline-block;
    vertical-align: middle;
  }

  &::before {
    content: '';
    width: 0;
    padding-bottom: (274 / 205 * 100%);
  }

  &__bd {
    font-size: 16px;
    width: 100%;
    padding: 40px 15px 20px 15px;
  }

  &__bolt {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translateY(-50%) translateX(-50%);
    color: #000;

    animation-name: ServiceCard-pulse;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-delay: 0;
    animation-iteration-count: infinite;
  }

  &__lamp {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: @palette-bunker;
    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.50);
    transition: background-color 0.5s, box-shadow 0.5s;
  }

  &__logo {
    display: block;
    margin: 0 auto 15px auto;
    width: 50%;
    height: 35px;
    font-size: 32px; // Fallback for when no svg
  }

  &--dropbox &__logo {
    width: 64%;
  }

  &__name {
    opacity: 0.5;
    font-size: 18px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }

  &__warn {
    display: block;
    width: 37px;
    height: 32px;
    margin: 20px auto;
    color: @palette-mySin;
  }

  &__updated {
    opacity: 0.8;
    font-size: 0.8em;
  }

  // Status: Golden AF
  &--1 &__lamp {
    background-color: @palette-springGreen;
  }

  // State: Oh snap!
  &--0 {
    background-color: @palette-pomegranate;
    box-shadow: 0 3px 24px 0 fade(@palette-pomegranate, 50%);
  }

  // State: Warn
  &--2 &__lamp {
    background-color: @palette-mySin;
  }
}
