.resetInput () {
  text-decoration: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: none;
  border: none;
  border-radius: 0; // iOS
  background: none;
  padding: 0;
  margin: 0;
}
