@import '../Svg/Svg';


.SettingsLink {
  position: fixed;
  right: 20px;
  bottom: 15px;
  font-size: 14px;
  color: #fff;

  i {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    margin-right: 5px;
    position: relative;
    top: -2px;
  }
}
