// 1. Removes default vertical scrollbar in IE6/7/8/9
// 2. Improves readability and alignment in all browsers
// 3. Prevents textareas from being dragged wider than their parent.

textarea {
  overflow: auto; // 1
  vertical-align: top; // 2
  resize: vertical; // 3
}
